<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>creat table row by javascripts</title>
  <!-----style----->
  <style type="text/css" media="all">
  ::placeholder{
    color: #000;
    text-transform: capitalize;
    font-weight: bold;
  }
  .wrapper{
    width: 100%;
    height: auto;
    overflow: auto;
    position: fixed;
  }
  table{
    width: 80%;
    z-index: 4;
    border-radius: 10px;
    border-collapse: collapse;
    margin: 10px auto;
    overflow: auto;
    border: 3px solid #EB1010;
  }
  table thead{
    height: 60px;
    background-color: #EB1010;
  }
  table thead td{
    font-size: 22px;
    text-align: center;
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: bolder;
    color: #fff;
    padding: 5px 10px;
  }
  table tbody tr:nth-child(even){
    background-color: #ECEEF1;
  }
  table tbody td{
    padding: 5px 10px;
    text-align: center;
  }
  table tbody td:nth-child(1),table tbody td:nth-child(2){
    color: #000;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  table tbody td:nth-child(3) input,table tbody td:nth-child(4) input{
    border: none;
    outline: none;
    color: #000;
    text-transform: capitalize;
    font-weight: bold;
    background-color: transparent;
  }
  #addmore{
    background-color: #EB1010;
    padding: 8px 10px;
    color: #fff;
    text-transform: capitalize;
    font-weight: bold;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
    margin: 10px 0;
  }
  .copyright{
    width: 80%;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: -10px;
    text-align: center;
    font-weight: bold;
    padding-top: 5px;
  }
  </style>
  <!--style end--->
</head>
<body>
  <!-----table start----->
  <div class="wrapper">
    <table>
      <thead>
        <tr>
          <td>meals</td>
          <td>time</td>
          <td>Saturday</td>
          <td>Sunday</td>
        </tr>
      </thead>
      <tbody id="tbody">
        <!--<tr>
          <td><p>breakFast</p></td>
          <td><span>10:20</span></td>
          <td><input type="text" placeholder="enter anything"/></td>
          <td><input type="text" placeholder="enter anything" /></td>
        </tr>-->
        <!---all elements
        create by 
        javascripts--->
      </tbody>
      <footer>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td style="text-align: right;"><button id="addmore" type="submit">add more++</button></td>
        </tr>
      </footer>
    </table>
    <div class="copyright">
      <p>powered by ❤️ <span id="copyright">sahabcv</span></p>
    </div>
  </div>
  <!---table end---->
  <!----scripta start--->
  <script type="text/javascript" charset="utf-8">
  const tbody = document.getElementById('tbody');
        addmore = document.getElementById('addmore');
  addmore.addEventListener('click',function(){
    let newRow = document.createElement("tr");
    //fast data
    let newTd1 = document.createElement("td");
        newRow.appendChild(newTd1);
    let newPera = document.createElement("p");
        let peraText1 = document.createTextNode("breakFast");
        let peraText2 = document.createTextNode("afternoon");
        let peraText3 = document.createTextNode("evening");
        let peraText4 = document.createTextNode("Goodmorning");
        let randomNum = Math.floor(Math.random() * 3)+1;
        if(randomNum == 1){
          newPera.appendChild(peraText1);
        }else if(randomNum == 2){
          newPera.appendChild(peraText2);
        }else if(randomNum == 3){
          newPera.appendChild(peraText3);
        }else if(randomNum == 4){
          newPera.appendChild(peraText4);
        }
        newTd1.appendChild(newPera);
    //second data
    let newTd2 = document.createElement("td");
        newRow.appendChild(newTd2);
    let newSpan = document.createElement("span");
        let newDay = new Date();
        let newTime = newDay.getHours();
        if(newTime == 0){
          newTime = 12;
        }
        if(newTime > 12){
          newTime = newTime - 12;
        }
        let newMunit = newDay.getMinutes();
        let totalTime = newTime+" "+":"+" "+newMunit;
        let newSpanText = document.createTextNode(totalTime);
        newSpan.appendChild(newSpanText);
        newTd2.appendChild(newSpan);
    //3d data
    let newTd3 = document.createElement("td");
        newRow.appendChild(newTd3);
        let newInut = document.createElement("input");
            newInut.setAttribute("type","text");
            newInut.setAttribute("placeholder","enter anything");
        newTd3.appendChild(newInut);
    //4th data
    let newTd4 = document.createElement("td");
        newRow.appendChild(newTd4);
        let newInut1 = document.createElement("input");
            newInut1.setAttribute("type","text");
            newInut1.setAttribute("placeholder","enter anything");
        newTd4.appendChild(newInut1);
        
  tbody.appendChild(newRow);
  });
  //Don't remove
  const defollow = document.getElementById('copyright');
        if(defollow.innerText != "sahab"){
          defollow.innerHTML="Sahab Ahmed"
        }
  </script>
  <!---scripta end---->
</body>
</html>